insert into ingredient(name) values ('potato'),
			('cucumber'),
			('avocado'),
			('pasta'),
			('tomato'),
			('carrot'),
			('egg'),
			('pork'),
			('onion'),
			('parsley'),
			('rise'),
			('pepper'),
			('aubergine'),
			('cabbot'),
			('milk'),
			('ice-cream'),
			('sugar'),
			('flour'),
			('gelatin'),
			('mutton');


insert into storage(ingredient_id, quantity) values 	
			(1, 40),
			(2, 70),
			(3, 42),
			(4, 78),
			(5, 16),
			(6, 83),
			(7, 49),
			(8, 56),
			(9, 73),
			(10, 26),
			(11, 39),
			(12, 41),
			(13, 86),
			(14, 28),
			(15, 58),
			(16, 95),
			(17, 34),
			(18, 67),
			(19, 54),
			(20, 32);

insert into dish(name, category, price, weight) values 	
			('soup-creme', 'FIRST_DISH', 25, 400),
			('borscht', 'FIRST_DISH',30 , 350),
			('bouillon', 'FIRST_DISH', 35, 400),
			('steak', 'SECOND_DISH', 90, 250),
			('baked fish', 'SECOND_DISH', 75, 300),
			('scrambled eggs with bacon', 'SECOND_DISH', 70, 250),
			('paella', 'SECOND_DISH', 95, 400),
			('ice-cream', 'DESSERT', 40, 200), 
			('chease-cake', 'DESSERT', 35, 250),
			('pudding', 'DESSERT', 35, 230),
			('tiramisu', 'DESSERT', 40, 200);

insert into ingredient_dish values (1, 2),
			(5, 2),
			(6, 2),
			(9, 2),
			(12, 2),
			(8, 4),
			(12, 4),
			(20, 3),
			(12, 3),
			(7, 6),
			(8, 6),
			(16, 8),
			(17, 10),
			(19, 10),
			(7, 11),
			(17, 11),
			(18, 11);

insert into menu values	(1, 'Main menu'),
			(2, 'Snacks and desserts');

insert into menu_dishes values (1, 1),
			(1, 2),
			(1, 3),
			(1, 4),
			(1, 5),
			(1, 6),
			(1, 7),
			(2, 5),
			(2, 8),
			(2, 9),
			(2, 10),
			(2, 11);

